[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" uid="uid://c1hj86s60dug" path="res://assets/models/scene.gltf" id="1_mdqeu"]
[ext_resource type="Texture2D" uid="uid://u7oycdhjgq7f" path="res://assets/textures/globe/Surface.mat_baseColor.jpeg" id="2_4nnao"]
[ext_resource type="Script" path="res://src/globe.gd" id="2_uuprk"]
[ext_resource type="Script" path="res://src/Camera3D.gd" id="4_6ldfn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kp4u2"]
shading_mode = 0
albedo_texture = ExtResource("2_4nnao")

[node name="scene" instance=ExtResource("1_mdqeu")]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0, 0)
script = ExtResource("2_uuprk")

[node name="Sun" parent="Sketchfab_model/5ca68536b7fb477299398f5db4f219aefbx/RootNode" index="0"]
visible = false

[node name="Earth_Surfacemat_0" parent="Sketchfab_model/5ca68536b7fb477299398f5db4f219aefbx/RootNode/Earth" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -2.84217e-14, 0, 2.84217e-14, 1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_kp4u2")

[node name="Camera3D" type="Camera3D" parent="." index="1"]
transform = Transform3D(-4.37114e-05, 0, 1000, 0, 1000, 0, -1000, 0, -4.37114e-05, 9610.3, 0, 0)
script = ExtResource("4_6ldfn")
