[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/marker.gd" id="1_tn3y7"]

[sub_resource type="SphereMesh" id="SphereMesh_vcjt3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3l2bm"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_t2piy"]
radius = 1.08585

[node name="marker" type="Node3D"]
script = ExtResource("1_tn3y7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_vcjt3")
surface_material_override/0 = SubResource("StandardMaterial3D_3l2bm")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0, 0, 1)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_t2piy")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
