[gd_scene load_steps=8 format=3 uid="uid://dbsge55lbtipv"]

[ext_resource type="PackedScene" uid="uid://dtd1hmqjd7303" path="res://scenes/earth_scene.tscn" id="1_31fs6"]
[ext_resource type="Script" path="res://src/globe.gd" id="1_ofnld"]
[ext_resource type="PackedScene" uid="uid://cxhdbhcgaj5o6" path="res://scenes/marker.tscn" id="2_gcll6"]
[ext_resource type="Script" path="res://scenes/CameraManager.gd" id="3_lekdu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3npwa"]
sky_top_color = Color(0.0823529, 0, 0.709804, 1)
ground_bottom_color = Color(0.00392157, 0, 0, 1)
ground_horizon_color = Color(0.647059, 0.654902, 0.670588, 1)
sun_curve = 0.135188

[sub_resource type="Sky" id="Sky_5s1ka"]
sky_material = SubResource("ProceduralSkyMaterial_3npwa")

[sub_resource type="Environment" id="Environment_glixn"]
background_mode = 2
sky = SubResource("Sky_5s1ka")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.15
reflected_light_source = 2
fog_enabled = true
fog_light_color = Color(0.470588, 0.505882, 0.560784, 1)
fog_light_energy = 0.05
fog_sun_scatter = 0.38
fog_sky_affect = 0.284
volumetric_fog_density = 0.4395

[node name="world" type="Node3D"]
script = ExtResource("1_ofnld")

[node name="marker" parent="." instance=ExtResource("2_gcll6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.3621, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 70, 0, 0)
fov = 85.2
near = 0.032
script = ExtResource("3_lekdu")

[node name="earth_scene" parent="." instance=ExtResource("1_31fs6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.8147e-06)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_glixn")
